//  Write some awesome Swift code, or import libraries like "Foundation",
//  "Dispatch", or "Glibc"

var array = [1,1,1,1,1]


// for item in array {

// sum += item
// // sum = sum + item

// }
var sum = 1

// while (sum <= 10) {
//     print("hello world loop")
//     sum+=1
// }

//its replacement of do-while loop 
// repeat{
  
//   print("hello world loop")
//     sum = sum + 1 
// }while(sum <= 0)


// for var i=0; i<10; i++{
//     print(i)
// }

// for i in 10...15 {
//     print(i)
// }


// for i in 1..<10 {
//     print(i)
// }

for i in stride(from:1,to:10,by:1){
    // print(i)
}

for i in stride(from:1,through:10,by:1){
    // print(i)
}

var names:Set<String> = ["ali","noman","usman"]
var numbers:Set<Int> = [1,2,3,4,5,5,5,5]
var cities = Set<String>()

cities.insert("karachi")
cities.insert("lahore")
cities.insert("multan")


// print(cities.isEmpty)

//its print error here 
// print(cities[0])

print(numbers.contains(10))

for city in cities {
    // print(city)
}

var odd:Set = [1,3,5,7]
var even:Set = [2,4,6,8]

var rNumbers:Set = [1,2,3,4,5,6,7]

var unionOfNo = odd.union(even)
var intersectionNos = odd.intersection(rNumbers)

print(even.subtracting(rNumbers))

var numbersDic = [ 1:"one" , 2:"two",3:"three"]
var evenDic:Dictionary<String, String> = [:]
var friuts = Dictionary<String,Bool>()

for (k,item) in numbersDic {
    print("key=\(k) and value=\(item)")
}

// print(numbersDic)









































