

var age = 25

if age > 20 {
    
    if age > 30 {
        
        print("Take 100 Rupees from him")
        
    }
    
    print("Eid Mubarak")
}else {
    
    print("Take 20 rupees from him")
}

var myArray:[Float] = []

var booleanArray = [Bool]()
booleanArray.append(true)
booleanArray.append(false)


var fruits = ["apple","mango"]
var animals = ["snake","elepent", "tiger"]

var combine = fruits + animals


var evenumbers:[Double] = [2.0,4.6,6.3,8.3]
var doubleValues:[Double] = [1.22,3.3]

var numbers = evenumbers + doubleValues

// print( "\(oddNumbers) and \(numbers)")

// var count  = oddNumbers.count

// var first = oddNumbers[0]
// var firstValue = oddNumbers.first

// var last = oddNumbers[3]
// var lastValue = oddNumbers.last

var oddNumbers:[Int] = [1,3,5,7]
var isExist = oddNumbers.contains(1)

// var findIndex = oddNumbers.indexOf(1) swift 2.2
var findIndex = oddNumbers.index(of:1)

// oddNumbers.removeAtIndex(0)
oddNumbers.remove(at:2)


// oddNumbers.removeAll()
oddNumbers.append(11)

oddNumbers[3] = 15


var cityNames = ["karachi","Lahore","Multan"]
// print(cityNames[2])
var sum = 0
var numArr = [1,2,3,4,5]

// sum = numArr[0] + numArr[1] + numArr[2] + numArr[3] + numArr[4]
for item in cityNames {
    
    print(item)
}

for num in numArr {
    
    if num < 3{
       sum+=num 
    }else{
        sum-=num
    }
}

print(sum)







































