<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUp-ey-58V">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem title="My Tasks" id="PIC-r0-JQ7">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="NHk-iH-Rdg">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="StG-Mf-ZkW">
                                                <rect key="frame" x="249" y="0.0" width="110" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Add">
                                                            <attributes>
                                                                <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="22" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="40"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="addView:" destination="BYZ-38-t0r" eventType="touchDown" id="VGf-bs-WtF"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="addView:" destination="BYZ-38-t0r" id="q8c-r3-Xsq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-RL-OJf">
                                <rect key="frame" x="0.0" y="64" width="375" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="628" id="IBW-uX-YtJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="528" id="Vah-r0-Qwl"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mUp-ey-58V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="29c-a1-eqd"/>
                            <constraint firstItem="5Pz-RL-OJf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9mE-P4-3Mn"/>
                            <constraint firstItem="mUp-ey-58V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HdT-hr-ZmP"/>
                            <constraint firstItem="5Pz-RL-OJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="K98-V0-jXn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mUp-ey-58V" secondAttribute="trailing" id="Kbx-eZ-G3u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mUp-ey-58V" secondAttribute="bottom" constant="603" id="eFw-lO-jgj"/>
                            <constraint firstItem="5Pz-RL-OJf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nYQ-Ml-EYA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="taskTable" destination="5Pz-RL-OJf" id="BCe-rJ-WJL"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="qCx-46-ETz"/>
                        <segue destination="vxC-ZA-CJc" kind="presentation" identifier="ToAdd" id="bft-Yh-DjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-12.143928035982009"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="g5l-Nz-a9O">
            <objects>
                <viewController id="vxC-ZA-CJc" customClass="addTodoViewController" customModule="todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbC-qN-ukT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name e.g: Pay Bills" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-5w-sqV">
                                <rect key="frame" x="40" y="360" width="295" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hed-b0-ezZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TSb-fI-40r">
                                <rect key="frame" x="67" y="88" width="240" height="208"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TSb-fI-40r" firstAttribute="top" secondItem="IvK-3X-cLf" secondAttribute="top" constant="68" id="4xz-zu-FOs"/>
                            <constraint firstItem="fdt-5w-sqV" firstAttribute="leading" secondItem="IvK-3X-cLf" secondAttribute="leading" constant="40" id="89p-tS-Nqb"/>
                            <constraint firstItem="TSb-fI-40r" firstAttribute="leading" secondItem="IvK-3X-cLf" secondAttribute="leading" constant="67" id="Ask-Yx-51d"/>
                            <constraint firstItem="fdt-5w-sqV" firstAttribute="top" secondItem="IvK-3X-cLf" secondAttribute="top" constant="340" id="Clj-9A-uOY"/>
                            <constraint firstItem="fdt-5w-sqV" firstAttribute="top" secondItem="TSb-fI-40r" secondAttribute="bottom" constant="64" id="OzP-7Z-bEt"/>
                            <constraint firstItem="IvK-3X-cLf" firstAttribute="trailing" secondItem="fdt-5w-sqV" secondAttribute="trailing" constant="40" id="oeb-Yn-aLp"/>
                            <constraint firstItem="IvK-3X-cLf" firstAttribute="trailing" secondItem="TSb-fI-40r" secondAttribute="trailing" constant="68" id="sI7-Uv-6o3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IvK-3X-cLf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbt-gZ-3ZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="-9.4452773613193415"/>
        </scene>
    </scenes>
</document>
